<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="13.0.0" />
    <PackageReference Include="Marten" Version="8.15.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MartenIssue.ServiceDefaults\MartenIssue.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
