# MartenIssue

./: MartenIssue.slnx  MartenIssueTests.csproj  MartenIssueTests.sln  README.md  side_effects_in_aggregations.cs
MartenIssue/: MartenIssue.csproj  MyBackgroundService.cs  MyDocProjection.cs  MyStream.cs  Program.cs
MartenIssue.AppHost/: AppHost.cs  MartenIssue.AppHost.csproj
MartenIssue.AppHost/Properties/: launchSettings.json
MartenIssue/Properties/: launchSettings.json
